import math

def factorial(x):
    
    if x == 0:
        return 1
    elif x == 1:
        return 1
    else:
        return x * factorial(x - 1)
        
def sine_x(x, n):
    x = x * math.pi / 180
    
    step = lambda k: (-1 ** k) * (x ** (2 * k + 1)) / factorial (2 * k + 1)
    
    result = 0
    for k in range (n):
        result = step(k)
        
    return result
    
x = float(input("Enter degree: "))
n = int(input("Enter step size: "))
print(sine_x(x, n))


result = 0
def sum(n):
    '''Takes a number as step size n. Then computes the series. '''
    
    global result
    if n ==  0:
        return
    result += 1 / n
    sum(n - 1)
    
n = int(input("Enter step size: "))
sum(n)
print(result)
